# radoslaw-sawicki-TicTacToe

./: README.md  build.gradle  methodNotUsed.txt  ranking.txt  saveGame.txt  saveGameMinMaxAlg.txt
src/main/java/: module-info.java
src/main/java/com/kodilla/tictactoe/controller/: ChoiceController.java
src/main/java/com/kodilla/tictactoe/display/: GameBoard.java  GameComputerOption.java  GameIntroduction.java  GameOption.java
src/main/java/com/kodilla/tictactoe/exception/: CorrectArrayIndex.java  DimFromIntroduction.java  DimFromIntroductionException.java  IndexFromBoard.java
src/main/java/com/kodilla/tictactoe/logic/algorithmMinMax/: Board.java  CheckWin.java  CheckWinMinMaxAlg.java  ComputerMoveMinMaxAlgorithm.java  Point.java  PointAndScore.java
src/main/java/com/kodilla/tictactoe/logic/move/: ChangePlayer.java  ComputerMove.java  DrawMove.java  FirstMove.java  NextMove.java  PerformMove.java
src/main/java/com/kodilla/tictactoe/logic/win/: CheckWin.java  CheckWinner.java  GameWinner.java
src/main/java/com/kodilla/tictactoe/running/: TicTacToeMainRunning.java
src/main/java/com/kodilla/tictactoe/running/javafxboard/: Controller.java  Main.java
src/main/java/com/kodilla/tictactoe/running/javafxboard/gameoption/: GameOptionConsoleOrJavaFx.java
src/main/java/com/kodilla/tictactoe/save/: GameOptionLoadGame.java  GameOptionSaveGame.java  SaveGameplay.java  SaveWinners.java
src/main/resources/templates/: sample.fxml
src/test/java/com/kodilla/tictactoe/running/: TicTacToeTest.java
